import {state} from "./state"
import {get_type} from "./helpers"

export const texts =
	daily_focus:
		no: "I dag"
		en: "Daily Focus"
	profile:
		no: "Profil"
		en: "Profile"
	settings: 
		no: "Settings"
		en: "Settings"
	bank_accounts: 
		no: "Bank Konti"
		en: "Bank Accounts"
	new_account:
		no: "Knytt opp ny konto"
		en: "Attach new account"
	account_status: 
		no: "Konto status"
		en: "Account status"
	bank_list: 
		no: "Liste av banker"
		en: "List of banks"
	waiting_for_bank_list: 
		no: "Venter på liste over banker"
		en: "Waiting for list of banks"
	save_clipboard: 
		no: "Kopier clipboard til Yoyth"
		en: "Copy clipboard til Yoyth"
	setting_list: 
		no: "Liste over settinger"
		en: "List of settings"

